# Choix de la source de données:
# FILE
# JDBC
data.source=FILE
db.jdbcUrl = jdbc:postgresql://SG-hetic-mt4-java-5275-pgsql-master.servers.mongodirector.com:5432/TP
db.username = etudiant
db.password = MT4@hetic2324


